# StarMenu

./: .gitignore  pom.xml
.github/: FUNDING.yml
src/main/java/com/starmediadev/plugins/starmenu/: Button.java  ButtonAction.java  DefaultMenuProvider.java  Element.java  FillerElement.java  InsertElement.java  Menu.java  MenuManager.java  MenuProvider.java  NextPageButton.java  PreviousPageButton.java  Slot.java  StarMenu.java
src/main/java/com/starmediadev/plugins/starmenu/element/: Element.java  FillerElement.java  InsertElement.java
src/main/java/com/starmediadev/plugins/starmenu/element/button/: Button.java  ButtonAction.java  NextPageButton.java  PreviousPageButton.java
src/main/java/com/starmediadev/plugins/starmenu/gui/: Menu.java
src/main/java/com/starmediadev/plugins/starmenu/manager/: DefaultMenuProvider.java  MenuManager.java  MenuProvider.java
src/main/java/com/starmediadev/plugins/starmenu/slot/: Slot.java
src/main/java/com/starmediadev/starmenu/: StarMenu.java
src/main/resources/: plugin.yml
